[gd_scene load_steps=67 format=2]

[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run-shoot/run-shoot-6.png" type="Texture" id=1]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run-shoot/run-shoot-7.png" type="Texture" id=2]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run-shoot/run-shoot-8.png" type="Texture" id=3]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-15.png" type="Texture" id=4]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/jump/jump-4.png" type="Texture" id=5]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-1.png" type="Texture" id=6]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-3.png" type="Texture" id=7]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-6.png" type="Texture" id=8]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-9.png" type="Texture" id=9]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-12.png" type="Texture" id=10]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-10.png" type="Texture" id=11]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/idle/idle-2.png" type="Texture" id=12]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-14.png" type="Texture" id=13]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-8.png" type="Texture" id=14]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/idle/idle-3.png" type="Texture" id=15]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-16.png" type="Texture" id=16]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-2.png" type="Texture" id=17]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-4.png" type="Texture" id=18]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/idle/idle-1.png" type="Texture" id=19]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-7.png" type="Texture" id=20]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-13.png" type="Texture" id=21]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-5.png" type="Texture" id=22]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/walk/walk-11.png" type="Texture" id=23]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/idle/idle-4.png" type="Texture" id=24]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/jump/jump-2.png" type="Texture" id=25]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/jump/jump-3.png" type="Texture" id=26]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/jump/jump-1.png" type="Texture" id=27]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run-shoot/run-shoot-5.png" type="Texture" id=28]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run/run-1.png" type="Texture" id=29]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run/run-5.png" type="Texture" id=30]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run/run-3.png" type="Texture" id=31]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run/run-7.png" type="Texture" id=32]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run/run-6.png" type="Texture" id=33]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run/run-8.png" type="Texture" id=34]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run-shoot/run-shoot-4.png" type="Texture" id=35]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run/run-2.png" type="Texture" id=36]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run/run-4.png" type="Texture" id=37]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run-shoot/run-shoot-2.png" type="Texture" id=38]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run-shoot/run-shoot-1.png" type="Texture" id=39]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/run-shoot/run-shoot-3.png" type="Texture" id=40]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/back-jump/back-jump-6.png" type="Texture" id=41]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/climb/climb-2.png" type="Texture" id=42]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/climb/climb-3.png" type="Texture" id=43]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/climb/climb-6.png" type="Texture" id=44]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/back-jump/back-jump-5.png" type="Texture" id=45]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/back-jump/back-jump-1.png" type="Texture" id=46]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/back-jump/back-jump-7.png" type="Texture" id=47]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/climb/climb-1.png" type="Texture" id=48]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/back-jump/back-jump-2.png" type="Texture" id=49]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/climb/climb-5.png" type="Texture" id=50]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/climb/climb-4.png" type="Texture" id=51]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/back-jump/back-jump-3.png" type="Texture" id=52]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/back-jump/back-jump-4.png" type="Texture" id=53]
[ext_resource path="res://GameScenes/Platform/Player/Player.gd" type="Script" id=54]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/crouch/crouch.png" type="Texture" id=55]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/shoot/shoot.png" type="Texture" id=56]
[ext_resource path="res://GameScenes/CommonAssets/Laserbolt.tscn" type="PackedScene" id=57]
[ext_resource path="res://GameScenes/CommonAssets/WhiteColourShader.shader" type="Shader" id=58]
[ext_resource path="res://Textures/Platformer_Assets/warped city files/SPRITES/player/hurt/hurt.png" type="Texture" id=59]
[ext_resource path="res://GameScenes/Platform/Hurtbox.tscn" type="PackedScene" id=61]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 58 )
shader_param/active = false

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 24 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 59 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 56 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 5 ) ],
"loop": false,
"name": "jump",
"speed": 12.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 35 ), ExtResource( 28 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "run_shoot",
"speed": 10.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 45 ), ExtResource( 41 ), ExtResource( 47 ) ],
"loop": false,
"name": "back_jump",
"speed": 7.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 36 ), ExtResource( 31 ), ExtResource( 37 ), ExtResource( 30 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 34 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 44 ) ],
"loop": true,
"name": "climb",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 8 ), ExtResource( 20 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 23 ), ExtResource( 10 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 16 ) ],
"loop": true,
"name": "walking",
"speed": 16.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.94361
height = 12.6564

[sub_resource type="Animation" id=4]
resource_name = "Start"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 9.94771
height = 36.0361

[node name="Player" type="KinematicBody2D"]
collision_layer = 4100
script = ExtResource( 54 )
Laserbolt = ExtResource( 57 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0.225937, 0 )
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.07987, 21.4675 )
shape = SubResource( 2 )

[node name="LaserOriginStanding" type="Position2D" parent="." groups=[
"LaserPosition",
]]
position = Vector2( 22.9365, -7.19001 )

[node name="LaserOriginRun" type="Position2D" parent="." groups=[
"LaserPosition",
]]
position = Vector2( 35.7259, -3.23057 )

[node name="LaserOriginCrouch" type="Position2D" parent="." groups=[
"LaserPosition",
]]
position = Vector2( 20.8354, 10.899 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 4 )
anims/Stop = SubResource( 5 )

[node name="Hurtbox" parent="." instance=ExtResource( 61 )]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 3.07987, 8.55206 )
shape = SubResource( 6 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_ended" from="Hurtbox" to="Hurtbox" method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="invincibility_started" from="Hurtbox" to="Hurtbox" method="_on_Hurtbox_invincibility_started"]
[connection signal="timeout" from="Hurtbox/Timer" to="Hurtbox" method="_on_Timer_timeout"]

[editable path="Hurtbox"]
