[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/Platformer_Assets/Project Mute Tileset V1.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Project Mute Tileset V1" type="Sprite" parent="."]
position = Vector2( 88, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 16 )

[node name="Project Mute Tileset V2" type="Sprite" parent="."]
position = Vector2( 56, 56 )
scale = Vector2( 1, 0.970588 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 64, 16, 16 )

[node name="Project Mute Tileset V3" type="Sprite" parent="."]
position = Vector2( 80, 56 )
scale = Vector2( 1, 0.970588 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 64, 16, 16 )
